{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "DDDNetCore.Application.Services.OperationTypeService": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "surgical.sync24@gmail.com",
    "Password": "wgtxdiwshyasrbyf",
    "SenderEmail": "surgical.sync24@gmail.com",
    "SenderName": "SurgicalSync"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=vsgate-s1.dei.isep.ipp.pt;Port=11418;Database=SurgicalSync;User ID=root;Password=Catg7efpB5xW;"
  }
}
