{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "DDDNetCore.Application.Services.OperationTypeService": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "Smtp": {
    "Host": "frodo.dei.isep.ipp.pt",
    "Port": 25,
    "EnableSsl": false,
    "Username": "sem4pi2dd5@outlook.pt",
    "Password": "grupo2dd5#",
    "SenderEmail": "sem4pi2dd5@outlook.pt",
    "SenderName": "SurgicalSync"
  }
}
